# Supabase Configuration
# Copia este archivo a .env.local y completa con tus credenciales de Supabase

PUBLIC_SUPABASE_URL=https://pjelbnifjwvtwisrmumb.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZWxibmlmand2dHdpc3JtdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA2NTEsImV4cCI6MjA3ODQ0NjY1MX0.jYmaYxP7qwVv92cFC2ezqo61QE14WsgLvpzp4eis7EU
PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZWxibmlmand2dHdpc3JtdW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3MDY1MSwiZXhwIjoyMDc4NDQ2NjUxfQ.rAs69haYybvbkCQF4ZKEPDj8HrWxUFLLCcf9myEhCc0